
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/OM5T2uWfId?useSSL=false
spring.datasource.username = OM5T2uWfId
spring.datasource.password = LBavGBrnqq


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate
#spring.security.user.name=username
#spring.security.user.password=password